{
    "manifest_version": 3,
    "name": "EQL Browser Extension",
    "version": "1.0",
   
    "permissions": ["tabs", "activeTab", "scripting", "history", "storage", "cookies"],
    "host_permissions": ["<all_urls>", "http://localhost:1337/"],
    
    "description": "A browser extension connecting you to EQL",

    "action": {
        "default_title": "EQL Browser Extension",
        "default_popup": "popup.html"
    },

    "icons": {
        "16": "./res/images/eql clearback.png",
        "32": "./res/images/eql clearback.png",
        "48": "./res/images/eql clearback.png",
        "128": "./res/images/eql clearback.png"
    },
    
    "background": {
        "service_worker": "background.js"
    },

    "web_accessible_resources": [
        {
          "resources": ["modal.html", "res/font/Gilroy-Bold.ttf", "res/font/Gilroy-Medium.ttf", "res/font/Gilroy-SemiBold.ttf", "res/images/eql-app-img.png", "post-download.html", "res/firebase-compat.js"],
          "matches": ["<all_urls>"]
        }
    ]
}